<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Photo Slider</title>
    <link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet">

    <style>
        * {
            margin: 0;
        }
        
        header {
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }
        
        img {
            position: absolute;
            min-width: 100%;
            min-height: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: .6;
        }
        
        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Black Ops One', cursive;
            color: white;
            font-size: 50px;
            text-shadow: 4px 4px 8px rgb(18, 243, 243), -4px -4px 8px rgb(153, 0, 153);
        }
        
        .dots {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .dots span {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin: 0 10px;
            background-color: white;
            border-radius: 50%;
            box-shadow: inset 0 0 5px black;
        }
        
        .dots span.active {
            box-shadow: 0 0 5px black;
        }
    </style>
</head>

<body>
    <header>
        <img class="slider" src="London.jpg" alt="">
        <h1 class="slider">London</h1>
        <div class="dots">
            <span id="one" class="active"></span>
            <span id="two"></span>
            <span id="three"></span>
        </div>
    </header>
    <script src="main.js"></script>
</body>

</html>